lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=8   +DIVIDER_REG=1   +SS_WR_DATA=1  
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=16  +DIVIDER_REG=1   +SS_WR_DATA=2
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=32  +DIVIDER_REG=1   +SS_WR_DATA=4
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=64  +DIVIDER_REG=1   +SS_WR_DATA=8
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=127 +DIVIDER_REG=1   +SS_WR_DATA=10
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=0   +DIVIDER_REG=1   +SS_WR_DATA=20
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=8   +DIVIDER_REG=1   +SS_WR_DATA=40    
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=16  +DIVIDER_REG=1   +SS_WR_DATA=80 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=32  +DIVIDER_REG=1   +SS_WR_DATA=1 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=64  +DIVIDER_REG=1   +SS_WR_DATA=2
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=127 +DIVIDER_REG=1   +SS_WR_DATA=4
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=0   +DIVIDER_REG=1   +SS_WR_DATA=8
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=8   +DIVIDER_REG=1   +SS_WR_DATA=10
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=16  +DIVIDER_REG=1   +SS_WR_DATA=20
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=32  +DIVIDER_REG=1   +SS_WR_DATA=40
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=64  +DIVIDER_REG=1   +SS_WR_DATA=80
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=127 +DIVIDER_REG=1   +SS_WR_DATA=1
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=0   +DIVIDER_REG=1   +SS_WR_DATA=2
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=8   +DIVIDER_REG=1   +SS_WR_DATA=4
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=16  +DIVIDER_REG=1   +SS_WR_DATA=8
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=32  +DIVIDER_REG=1   +SS_WR_DATA=10
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=64  +DIVIDER_REG=1   +SS_WR_DATA=20
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=127 +DIVIDER_REG=1   +SS_WR_DATA=40
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG +TX_NEG +CHAR_LEN=0   +DIVIDER_REG=1   +SS_WR_DATA=80
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8    +DIVIDER_REG=1  +SS_WR_DATA=1    
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16   +DIVIDER_REG=1  +SS_WR_DATA=2
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32   +DIVIDER_REG=1  +SS_WR_DATA=4
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64   +DIVIDER_REG=1  +SS_WR_DATA=8
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=127  +DIVIDER_REG=1  +SS_WR_DATA=10
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0    +DIVIDER_REG=1  +SS_WR_DATA=20
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=8    +DIVIDER_REG=1  +SS_WR_DATA=40
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=16   +DIVIDER_REG=1  +SS_WR_DATA=80
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=32   +DIVIDER_REG=1  +SS_WR_DATA=1
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=64   +DIVIDER_REG=1  +SS_WR_DATA=2
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=127  +DIVIDER_REG=1  +SS_WR_DATA=4
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=0    +DIVIDER_REG=1  +SS_WR_DATA=8
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=8    +DIVIDER_REG=1  +SS_WR_DATA=10
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=16   +DIVIDER_REG=1  +SS_WR_DATA=20
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=32   +DIVIDER_REG=1  +SS_WR_DATA=40
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=64   +DIVIDER_REG=1  +SS_WR_DATA=80
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=127  +DIVIDER_REG=1  +SS_WR_DATA=1
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=0    +DIVIDER_REG=1  +SS_WR_DATA=2
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=8    +DIVIDER_REG=1  +SS_WR_DATA=4
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=16   +DIVIDER_REG=1  +SS_WR_DATA=8
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=32   +DIVIDER_REG=1  +SS_WR_DATA=10
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=64   +DIVIDER_REG=1  +SS_WR_DATA=20
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=127  +DIVIDER_REG=1  +SS_WR_DATA=40
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=0    +DIVIDER_REG=1  +SS_WR_DATA=80
ss_data_test            1       +UVM_TESTNAME=ss_data_test        	   +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0    +DIVIDER_REG=1  +SS_WR_DATA=1 
ie_data_test            1       +UVM_TESTNAME=ie_data_test        	   +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8    +DIVIDER_REG=1  +SS_WR_DATA=10 
