lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1  
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=1
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32  +SS_WR_DATA=2
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=8
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0   +SS_WR_DATA=2
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=4    
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=8 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32  +SS_WR_DATA=1 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=2
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0   +SS_WR_DATA=8
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1  +MSB_TEST   
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0   +SS_WR_DATA=1  +MSB_TEST
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=1  +MSB_TEST
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32  +SS_WR_DATA=2  +MSB_TEST
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=8  +MSB_TEST
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0   +SS_WR_DATA=2  +MSB_TEST
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=4  +MSB_TEST
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=8  +MSB_TEST
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=4  +MSB_TEST
ss_data_test            1       +UVM_TESTNAME=ss_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0   +SS_WR_DATA=1  +MSB_TEST
ie_data_test            1       +UVM_TESTNAME=ie_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1  +MSB_TEST
