lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +DIV_REG=1
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=10  +DIV_REG=2 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32  +SS_WR_DATA=2   +DIV_REG=4
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=8   +DIV_REG=8
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=127 +SS_WR_DATA=20  +DIV_REG=40
lsb_1_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=1   +SS_WR_DATA=4   +DIV_REG=20   
lsb_23_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=23  +SS_WR_DATA=80  +DIV_REG=10 
lsb_37_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=37  +SS_WR_DATA=40  +DIV_REG=80 
lsb_49_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=49  +SS_WR_DATA=20  +DIV_REG=8
lsb_116_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=116 +SS_WR_DATA=8   +DIV_REG=4
lsb_68_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=68  +SS_WR_DATA=1   +DIV_REG=2 
lsb_76_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=76  +SS_WR_DATA=4   +DIV_REG=1
lsb_89_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=89  +SS_WR_DATA=2   +DIV_REG=20
lsb_91_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=91  +SS_WR_DATA=80  +DIV_REG=80
lsb_101_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=101 +SS_WR_DATA=10  +DIV_REG=40
lsb_118_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=118 +SS_WR_DATA=40  +DIV_REG=10    
lsb_121_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=121 +SS_WR_DATA=80  +DIV_REG=1
lsb_19_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=19  +SS_WR_DATA=1   +DIV_REG=10
lsb_65_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=65  +SS_WR_DATA=2   +DIV_REG=4
lsb_97_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=97  +SS_WR_DATA=8   +DIV_REG=2
ie_data_test            1       +UVM_TESTNAME=ie_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +DIV_REG=2
ie_data_test            1       +UVM_TESTNAME=ie_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +MSB_TEST +DIV_REG=4
ss_data_test            1       +UVM_TESTNAME=ss_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +MSB_TEST +DIV_REG=10
ss_data_test            1       +UVM_TESTNAME=ss_data_test       +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +DIV_REG=4
rand_data_test          10      +UVM_TESTNAME=rand_data_test     +RX_NEG=0 +TX_NEG=1 +SS_WR_DATA=1 +MSB_TEST       +DIV_REG=4
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8   +SS_WR_DATA=1   +MSB_TEST   +DIV_REG=1  
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=127 +SS_WR_DATA=10  +MSB_TEST   +DIV_REG=2 
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16  +SS_WR_DATA=20  +MSB_TEST   +DIV_REG=4
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32  +SS_WR_DATA=2   +MSB_TEST   +DIV_REG=8
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64  +SS_WR_DATA=8   +MSB_TEST   +DIV_REG=40
msb_11_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=11  +SS_WR_DATA=80  +MSB_TEST   +DIV_REG=20
msb_24_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=24  +SS_WR_DATA=4   +MSB_TEST   +DIV_REG=10
msb_36_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=36  +SS_WR_DATA=40  +MSB_TEST   +DIV_REG=80
msb_44_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=44  +SS_WR_DATA=4   +MSB_TEST   +DIV_REG=8
msb_58_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=58  +SS_WR_DATA=10  +MSB_TEST   +DIV_REG=4  
msb_61_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=61  +SS_WR_DATA=1   +MSB_TEST   +DIV_REG=2 
msb_72_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=72  +SS_WR_DATA=20  +MSB_TEST   +DIV_REG=1
msb_83_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=83  +SS_WR_DATA=2   +MSB_TEST   +DIV_REG=20
msb_96_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=96  +SS_WR_DATA=80  +MSB_TEST   +DIV_REG=80
msb_107_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=107 +SS_WR_DATA=40  +MSB_TEST   +DIV_REG=40
msb_111_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=111 +SS_WR_DATA=20  +MSB_TEST   +DIV_REG=10
msb_123_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=123 +SS_WR_DATA=8   +MSB_TEST   +DIV_REG=1
msb_52_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=52  +SS_WR_DATA=1   +MSB_TEST   +DIV_REG=10
msb_99_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=99  +SS_WR_DATA=80  +MSB_TEST   +DIV_REG=4
