lsb_8_bit_data_test_r0	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8 
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=127
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0 
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=8 
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=16 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=32 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=64
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=127
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=0 
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=8 
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=16 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=32 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=64
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=127
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=0 
lsb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=8 
lsb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=16 
lsb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=32 
lsb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=64
lsb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=127
lsb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=0 
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=8
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=16
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=32
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=64
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=127
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=1 +CHAR_LEN=0
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=8
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=16
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=32
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=64
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=127
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=0 +CHAR_LEN=0
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=8
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=16
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=32
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=64
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=127
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=0 +TX_NEG=0 +CHAR_LEN=0
msb_8_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=8
msb_16_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=16
msb_32_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=32
msb_64_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=64
msb_127_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=127
msb_0_bit_data_test	1  	+UVM_TESTNAME=lsb_8bit_data_test  +MSB_1ST +RX_NEG=1 +TX_NEG=1 +CHAR_LEN=0
